REDIS_URL=redis://redis:6379/1
RDS_HOSTNAME=postgres
RDS_PORT=5432
RDS_DB_NAME=app
RDS_USERNAME=postgres
RDS_PASSWORD=password
APP_NAME=star-wars-resources
STAGE=development
API_URL=http://localhost:1337
